# DemoSpringCloud

./: README.md  pom.xml
api-hello/: pom.xml
api-hello/src/main/java/com/xlo/api/hello/: FeignConfig.java  FeignErrorDecoderExt.java  FeignException.java  FeignExceptionHandler.java  HelloApi.java
api-parent/: pom.xml
common-eureka/: pom.xml
common-eureka/src/main/java/com/xlo/common/eureka/: CommonEurekaApplication.java
common-eureka/src/main/resources/: application.yml
common-parent/: pom.xml
service-demo/: pom.xml
service-demo/src/main/java/com/xlo/service/demo/: ServiceDemoApplication.java
service-demo/src/main/resources/: application.yml
service-hello/: pom.xml
service-hello/src/main/java/com/xlo/service/hello/: HelloRest.java  ServiceHelloApplication.java
service-hello/src/main/resources/: application.yml
service-parent/: pom.xml
