<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent信息 -->
    <parent>
        <artifactId>common-parent</artifactId>
        <groupId>com.xlo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- 工程信息 -->
    <artifactId>api-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>所有Api-Module的父工程</description>

    <!-- 项目依赖 -->
    <dependencies>

        <!-- Feign组件 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>
</project>