<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>
    </dependencies>

    <!-- Parent信息 -->
    <parent>
        <artifactId>api-parent</artifactId>
        <groupId>com.xlo</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../api-parent/pom.xml</relativePath>
    </parent>

    <!-- 工程信息 -->
    <artifactId>api-hello</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>Hello World</description>
</project>