<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent信息 -->
    <parent>
        <artifactId>service-parent</artifactId>
        <groupId>com.xlo</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../service-parent/pom.xml</relativePath>
    </parent>

    <!-- 工程信息 -->
    <artifactId>service-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>Demo</description>

    <!-- 项目依赖 -->
    <dependencies>

        <dependency>
            <groupId>com.xlo</groupId>
            <artifactId>api-hello</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>